<!doctype html>
<html>
  <head>
    <title>ic.uc.org</title>
    <meta name="viewport" content="width=device-width, minimal-ui">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
          font: 13px Helvetica, Arial
      }
      #content {
          overflow: auto;
          margin: 0 auto;
          margin-bottom: 50px;

      }
      #footer {
          background: #000;
          padding: 3px;
          position: fixed;
          bottom: 0;
          height: 5em;
          width: 100%;
      }
      form button {
          width: 35%;
          text-align: center;
          background: rgb(130, 224, 255);
          border: none;
          padding: 1em;
          cursor: pointer;
          font-size: 150%;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .card {
          float: left;
          padding-top: 1em;
          padding-bottom: 1em;
          margin: 0.25em;
          border: 1px solid #CCCCCC;
          cursor: pointer;
          width: 2.75em;
          font-size: 18pt;
          text-align: center;
      }
      .mini-card {
          width: 2.5em;
          font-size: 8pt;
      }
      .card-selected {
          background-color: black;
          color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
        <ul id="messages"></ul>
        <div id="player">
            <div class="card" data-vote="0.5">&frac12;</div>
            <div class="card" data-vote="1">1</div>
            <div class="card" data-vote="2">2</div>
            <div class="card" data-vote="3">3</div>
            <div class="card" data-vote="5">5</div>
            <div class="card" data-vote="8">8</div>
            <div class="card" data-vote="13">13</div>
            <div class="card" data-vote="20">20</div>
            <div class="card" data-vote="40">40</div>
            <div class="card" data-vote="100">100</div>
            <div class="card" data-vote="?">?</div>
        </div>
        <hr style="clear: both" />
        <div id="participants"></div>
        <hr style="clear: both" />
        <div id="stats"></div>
    </div>
    <div id="footer">
        <form action="">
            <!--<input id="m" autocomplete="off" />-->
<!--            <button id="reload">Reload</button>-->
            <button id="reset" style="float: left">Reset</button>
            <button id="reveal" style="float: right">Reveal</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var locked = false;

      // Hook up buttons
/*      $('form').submit(function() {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
      });*/
      $('.card').click(function() {
          if ( locked ) { 
              return false;
          }
          $('.card').each(function() {
              $(this).removeClass('card-selected');
          });
          $(this).addClass('card-selected');
          socket.emit('vote', $(this).data('vote'));
          return false;
      });

      $('form #reload').click(function() {
          socket.emit('reload please');
          return false;
      });
      $('form #reset').click(function() {
          socket.emit('reset please');
          return false;
      });
      $('form #reveal').click(function() {
          socket.emit('reveal please');
          return false;
      });

     // Handle incoming events
     socket.on('chat message', function(msg) {
         $('#messages').append($('<li>').text(msg));
     });

     socket.on('participant count', function(count) {
        // Count the number of players present, and adjust to match count
        var difference = count - $('#participants .card').length;
        if ( difference > 0 ) {
            for( var i = 0; i < difference; i++ ) {
                $('#participants').append('<div class="card mini-card">&nbsp;</div>');
            }
        } 
        else if ( difference < 0 ) {
            for( var i = 0; i > difference; i-- ) {
                $('#participants .card').slice(-1).remove();
            }
        }
     });

     // Number of votes
     socket.on('voted', function(msg) {
         var voted = parseInt(msg, 10);
         var cards = $('#participants .card')
         for( var i = 0; i < voted; i++ ) {
            $(cards.get(i)).html('X');
         }
     });

     // Tally is in, reveal!
     socket.on('tally', function(msg) {
         locked = true;
         var count = 0;
         var tally = 0;
         var infinity = false;
         $.each(msg, function(key, value) {
             console.log(key + ": " + value);
             // TODO(spd/2014-07-13): I'll replace this later, the participant cards will tie to an id
             var cards = $('#participants .card')
             if( value === '?' ) {
                 $(cards.get(count)).html(value);
                 //count++;
             } else if( value != 'null' ) {
                 if (parseFloat(value) <= 100) {
                    $(cards.get(count)).html(value);
                    count++;
                 } else {
                    infinity = true;
                    $(cards.get(count)).html("&infin;");
                 }
                 tally += parseFloat(value, 10);
             } else {
             }

         });
         // Fill out un-filled cards with hypen
         $('#participants .card').slice(count).html('-');
         // Stats
         $('#stats').empty();
         if ( count != 0 ) {
             // Calculate average
             var avg = Math.round(tally / count * 100) / 100;
             if ( infinity ) {
                avg = "&infin; + 1 (" + avg + ")";
             }

             // Calculate median
             var votes = $.map(msg, function(v,idx) { if(!isNaN(parseFloat(v))){ return parseFloat(v) } });
             votes = votes.sort(function(a,b) { return (a-b) });
             if( votes.length % 2 == 0 ) {
                 var median = (votes[votes.length/2-1]+votes[votes.length/2])/2;
             } else {
                 var median = votes[Math.floor(votes.length/2)];
             }
             median = Math.round(median * 100) / 100;

             $('#stats').append('<div class="stat">Average: '+ avg +'</div>');
             $('#stats').append('<div class="stat">Median: '+ median +'</div>');
         } else {
             $('#stats').append('<div class="stat">No votes</div>');
         }


         $('#player .card').each(function() {
             if (!$(this).hasClass('card-selected') ) {
                $(this).hide();
             }
         });
     });

     // Reset 
     socket.on('reset', function(msg) {
         locked = false;
         $('#stats').empty();
         $('#participants .card').each(function() {
             $(this).html("&nbsp;");
         });
         // Unhiglight my card
         $('.card').each(function() {
             $(this).removeClass('card-selected');
         });
         $('#player .card').each(function() {
             $(this).show();
         });
     });

    // Reload the page
    socket.on('reload', function(msg) {
        document.location.reload(true);
    });
    </script>
  </body>
</html>
